<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="www.kookmin.ac.kr.mobilefinalproject.ListingActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/btnBack"
         />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내폰"
        android:id="@+id/btnMyPhone"
        android:layout_toRightOf="@+id/btnBack"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서버"
        android:id="@+id/btnServer"
        android:layout_toRightOf="@+id/btnMyPhone"
        android:layout_toEndOf="@+id/btnMyPhone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서버지도"
        android:id="@+id/btnServerMap"
        android:layout_alignBottom="@+id/btnServer"
        android:layout_toRightOf="@+id/btnServer"
        android:layout_toEndOf="@+id/btnServer" />

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btnBack">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모두"
            android:id="@+id/radioBtnAll"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소"
            android:id="@+id/radioBtnLocation"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="행동"
            android:id="@+id/radioBtnAction"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사건"
            android:id="@+id/radioBtnAccident"
            android:checked="false" />

    </RadioGroup>

    <ListView
        android:id="@+id/listv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgroup">

    </ListView>

</RelativeLayout>
