<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="www.kookmin.ac.kr.mobilefinalproject.ListingActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/btnBack"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="행동"
        android:id="@+id/radioBtnAction"
        android:checked="false"
        android:layout_alignBottom="@+id/btnBack"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사건"
        android:id="@+id/radioBtnAccident"
        android:checked="false"
        android:layout_alignTop="@+id/radioBtnAction"
        android:layout_toRightOf="@+id/radioBtnAction"
        android:layout_toEndOf="@+id/radioBtnAction"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBack">

    </ListView>
</RelativeLayout>
